Repository: ubuntu/Tiling-Assistant
Catalog: translations/*.po
Languages: sv

source: Report a Bug
sv: Rapportera en bugg

source: User Guide
sv: Användarguide

source: License
sv: Licens

source: Changelog
sv: Ändringslogg

source: Advanced...
sv: Avancerat...

source: General
sv: Allmänt

source: Tiling Popup
sv: Mosaikpopup

source: Open after tiling a window
sv: Öppna efter mosaikplacering av ett fönster

source: Include apps from all workspaces
sv: Inkludera appar från alla arbetsytor

source: Tile Groups
sv: Mosaikgrupper

source: Disable Tile Groups
sv: Inaktivera mosaikgrupper

source: Raise together
sv: Lyft tillsammans

source: App Switcher and Tiling Popup
sv: Programväxlare och mosaikpopup

source: Gaps
sv: Mellanrum

source: Windows
sv: Fönster

source: Screen Edges
sv: Skärmkanter

source: Screen Edge Top
sv: Skärmkant överkant

source: Screen Edge Left
sv: Skärmkant vänster

source: Screen Edge Right
sv: Skärmkant höger

source: Screen Edge Bottom
sv: Skärmkant nederkant

source: Maximized Windows
sv: Maximerade fönster

source: Dynamic Keybinding Behavior
sv: Dynamiskt tangentbindningsbeteende

source: Disabled
sv: Inaktiverad

source: Don't change the keybindings' behavior
sv: Ändra inte tangentbindningarnas beteende

source: Window Focus
sv: Fönsterfokus

source: Switch focus to the tiled window in the direction of the pressed shortcut
sv: Byt fokus till det mosaikplacerade fönstret i riktningen för den trycka tangenten

source: Tiling State
sv: Mosaiktillstånd

source: Tiling State (Windows)
sv: Mosaiktillstånd (fönster)

source: Favorite Layout
sv: Favoritlayout

source: Move the window along your favorite Layout
sv: Flytta fönstret enligt din favoritlayout

source: Focus Hint
sv: Fokusindikering

source: Do <i>not</i> indicate the focused window
sv: <i>Visa inte</i> vilket fönster som har fokus

source: Outline Animation
sv: Konturanimering

source: Upscale Animation
sv: Uppskalningsanimering

source: Static Outline
sv: Statisk kontur

source: Indicate the focused window with a static outline unless it's maximized or in fullscreen.
sv: Visa en statisk kontur runt fönstret som har fokus, såvida det inte är maximerat eller i helskärmsläge.

source: Outline Style
sv: Konturstil

source: 'Border' is recommended if you use transparent windows
sv: "Kantlinje" rekommenderas om du använder transparenta fönster

source: Solid Background
sv: Enfärgad bakgrund

source: Border
sv: Kantlinje

source: Outline Color
sv: Konturfärg

source: Outline Size
sv: Konturstorlek

source: Outline Border Radius
sv: Konturens hörnradie

source: Animations
sv: Animeringar

source: Tiling
sv: Mosaikplacering

source: Untiling
sv: Ta bort mosaikplacering

source: Default Window Movement Mode
sv: Standardläge för fönsterflyttning

source: The movement mode that is activated when no modifier key is pressed
sv: Flyttläget som aktiveras när ingen modifieringstangent är nedtryckt

source: Edge Tiling
sv: Kantmosaik

source: Moving the window to the screen edges or corners will open the default tile preview
sv: Att flytta fönstret till skärmkanter eller hörn öppnar standardförhandsvisningen för mosaikplacering

source: Adaptive Tiling
sv: Adaptiv mosaikplacering

source: The tile preview will stick to your favorite layout from the 'Layouts' page
sv: Förhandsvisningen för mosaik följer din favoritlayout från sidan "Layouter"

source: Ignore Tiling Assistant
sv: Ignorera mosaikassistenten

source: Use Edge Tiling without Tiling Assistant's features
sv: Använd kantmosaik utan mosaikassistentens funktioner

source: Other
sv: Övrigt

source: Monitor Switch Grace Period
sv: Respittid vid skärmbyte

source: Low Performance Movement Mode
sv: Prestandasnålt flyttläge

source: Adapt 'Edge Tiling' to your Favorite Layout
sv: Anpassa "Kantmosaik" till din favoritlayout

source: 'Adaptive Tiling' Move Mode Activator
sv: Aktivering av läget "Adaptiv mosaikplacering"

source: RMB
sv: Höger musknapp

source: 'Favorite Layout' Move Mode Activator
sv: Aktivering av läget "Favoritlayout"

source: 'Ignore Tiling Assistant' Mode Activator
sv: Aktivering av läget "Ignorera mosaikassistenten"

source: Vertical Edge Preview Trigger Area
sv: Utlösningsområde för vertikal kantförhandsvisning

source: Horizontal Edge Preview Trigger Area
sv: Utlösningsområde för horisontell kantförhandsvisning

source: Inverse Top Screen Edge Action Timer
sv: Timer för inverterad åtgärd vid övre skärmkant

source: Inverse Top Screen Edge Action for Landscape Displays
sv: Inverterad åtgärd vid övre skärmkant för liggande skärmar

source: Inverse Top Screen Edge Action for Portrait Displays
sv: Inverterad åtgärd vid övre skärmkant för stående skärmar

source: Keybindings
sv: Tangentbindningar

source: Toggle 'Tiling Popup'
sv: Växla "Mosaikpopup"

source: Tile Editing Mode
sv: Mosaikredigeringsläge

source: A keyboard-driven mode to manage your tiled windows
sv: Ett tangentbordsstyrt läge för att hantera dina mosaikplacerade fönster

source: Auto-Tile
sv: Automatisk mosaikplacering

source: Un/tile the current window based on the visible tiles
sv: Lägg till/ta bort mosaikplacering baserat på synliga rutor

source: Toggle 'Always on Top'
sv: Växla "Alltid överst"

source: Toggle Maximization
sv: Växla maximering

source: Toggle Vertical Maximization
sv: Växla vertikal maximering

source: Toggle Horizontal Maximization
sv: Växla horisontell maximering

source: Restore Window Size
sv: Återställ fönsterstorlek

source: Move Window to Center
sv: Flytta fönstret till mitten

source: Tile to top
sv: Placera i överkant

source: Tile to bottom
sv: Placera i nederkant

source: Tile to left
sv: Placera till vänster

source: Tile to right
sv: Placera till höger

source: Corner Tiling
sv: Hörnmosaik

source: Tile to top-left
sv: Placera i övre vänstra hörnet

source: Tile to top-right
sv: Placera i övre högra hörnet

source: Tile to bottom-left
sv: Placera i nedre vänstra hörnet

source: Tile to bottom-right
sv: Placera i nedre högra hörnet

source: Edge Tiling without Tiling Assistant
sv: Kantmosaik utan mosaikassistenten

source: Corner Tiling without Tiling Assistant
sv: Hörnmosaik utan mosaikassistenten

source: Debugging
sv: Felsökning

source: Show Tiled Rects
sv: Visa mosaikruta

source: Show Free Screen Rects
sv: Visa lediga skärmytor

source: Layouts
sv: Layouter

source: Panel Indicator
sv: Panelindikator

source: Search for a Layout
sv: Sök efter en layout

source: Open a popup listing all the available layouts
sv: Öppna en popup som visar alla tillgängliga layouter

source: Add a new Layout.
sv: Lägg till en ny layout.

source: Save the layouts to the disk. Invalid changes will be lost!
sv: Spara layouterna till disk. Ogiltiga ändringar kommer att gå förlorade!

source: Reload the layouts from the disk - discarding all non-saved changes.
sv: Ladda om layouterna från disk – alla osparade ändringar förkastas.

source: Advanced / Experimental Settings
sv: Avancerade / experimentella inställningar

source: Show more settings in the main preference window
sv: Visa fler inställningar i huvudinställningsfönstret

source: Clear the keyboard shortcuts
sv: Rensa tangentbindningarna

source: Tiling popup enabled
sv: Mosaikpopup aktiverad

source: Tiling popup was disabled
sv: Mosaikpopup inaktiverad

source: No valid layouts defined.
sv: Inga giltiga layouter definierade.

source: Popup Layouts: App not found.
sv: Popup-layouter: appen hittades inte.

source: Type to search...
sv: Skriv för att söka...

source: Nameless layout...
sv: Namnlös layout...

source: Preferences
sv: Inställningar

source: Can't enter 'Tile Editing Mode', if no tiled window is visible.
sv: Kan inte aktivera "Mosaikredigeringsläge" om inget mosaikplacerat fönster syns.

source: 'User Guide' for help...
sv: "Användarguide" för hjälp...
